# shopify-memory-match

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shyampanchal/shopifymemorymatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shyampanchal/shopifymemorymatch/api/: ProductsApi.kt  ProductsRepository.kt
app/src/main/java/com/shyampanchal/shopifymemorymatch/di/: AppComponent.kt  NetworkModule.kt  ViewModelInjector.kt
app/src/main/java/com/shyampanchal/shopifymemorymatch/models/: Models.kt
app/src/main/java/com/shyampanchal/shopifymemorymatch/prefs/: SharedPrefsManager.kt
app/src/main/java/com/shyampanchal/shopifymemorymatch/ui/: GameActivity.kt
app/src/main/java/com/shyampanchal/shopifymemorymatch/ui/adapters/: CardAdapter.kt
app/src/main/java/com/shyampanchal/shopifymemorymatch/ui/listeners/: CardClickListener.kt
app/src/main/java/com/shyampanchal/shopifymemorymatch/viewmodels/: GameViewModel.kt
app/src/main/java/com/shyampanchal/shopifymemorymatch/viewmodels/base/: BaseViewModel.kt
app/src/main/res/drawable/: button_pressed.xml  ic_medal.xml  ic_reset.xml  ic_settings.xml  ic_shuffle.xml  image_background.xml  image_button_selector.xml
app/src/main/res/layout/: activity_game.xml  card_view.xml  win_dialog_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shyampanchal/shopifymemorymatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
